# Dispatch

./: AdvanceCombo.xaml  AdvanceCombo.xaml.cs  App.xaml  App.xaml.cs  BFApi.cs  Backup.cs  BundleApi.cs  BundleDispatchApi.cs  BundleSizeApi.cs  BusinessApi.cs  CutterVMasterApi.cs  DEMO2.sln  DispatchApi.cs  DispatchReturnApi.cs  ExcelApi.cs  FinishGoodStock.csproj  FinishGoodStock.sln  GSMApi.cs  GodownApi.cs  GodownLocationApi.cs  GodownTransferApi.cs  GodownVMasterApi.cs  ItemApi.cs  LocationTransferApi.cs  LoginApi.cs  MainWindow.xaml  MainWindow.xaml.cs  MarwariCRM.cs  MarwariNavigator.cs  ReelDiaApi.cs  ReportApi.cs  RoleApi.cs  SizeApi.cs  SlipApi.cs  UserApi.cs  Utility.cs  VBundleSize.xaml  VBundleSize.xaml.cs  Win_BF.xaml  Win_BF.xaml.cs  (+36 more)
Backend/: BF.cs  BFApiController.cs  BackupController.cs  Bundle.cs  BundleApiController.cs  BundleCheckController.cs  BundleController.cs  BundleDispatch.cs  BundleDispatchApiController.cs  BundleDispatchController.cs  BundlePdfController.cs  BundleSize.cs  BundleSizeApi.cs  BundleStock.cs  BundleStockApiController.cs  BundleStockBook.cs  BundleVehicleApiController.cs  BundleVehicleController.cs  Business.cs  BusinessController.cs  Cutter.cs  CutterApi.cs  CutterVMaster.cs  CutterVMasterApi.cs  Dispatch.cs  DispatchApiController.cs  DispatchReturn.cs  DispatchReturnController.cs  DispatchReturnMeta.cs  DispatchReturnPdfController.cs  DispatchReturnReelController.cs  ErrorViewModel.cs  ExportDispatchController.cs  GSM.cs  GSMApiController.cs  Godown.cs  GodownApiController.cs  GodownDispatchController.cs  GodownLocation.cs  GodownLocationApiController.cs  (+44 more)
Controller/: HomeController.cs
Database/: DBScript
Models/: BF.cs  Bundle.cs  BundleDispatch.cs  BundleSizeMaster.cs  BundleStock.cs  BundleStockBook.cs  Business.cs  Cutter.cs  CutterVMaster.cs  Dispatch.cs  DispatchReturn.cs  DispatchReturnMeta.cs  ErrorViewModel.cs  GSM.cs  Godown.cs  GodownLoacation.cs  GodownTransfer.cs  GodownTransferMeta.cs  GodownVMaster.cs  GodownVMasterMeta.cs  Item.cs  LocationTransfer.cs  LocationTransferMeta.cs  Login.cs  ModLogin.cs  ReelDia.cs  Role.cs  SizeMaster.cs  Slip.cs  Stock.cs  StockBook.cs  User.cs
