<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\VLocationTransfer.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\accounting.png" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\AddMaster.png" />
    <None Remove="Icons\alter.png" />
    <None Remove="Icons\Approve.png" />
    <None Remove="Icons\backup.png" />
    <None Remove="Icons\business.png" />
    <None Remove="Icons\close.png" />
    <None Remove="Icons\date.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\item.png" />
    <None Remove="Icons\ledger.png" />
    <None Remove="Icons\Lock.png" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\pdf.png" />
    <None Remove="Icons\printer.png" />
    <None Remove="Icons\refreshReport.png" />
    <None Remove="Icons\report.png" />
    <None Remove="Icons\save.png" />
    <None Remove="Icons\search.png" />
    <None Remove="Icons\slip.png" />
    <None Remove="Icons\stock.png" />
    <None Remove="Icons\stock1.png" />
    <None Remove="Icons\stockJournal.png" />
    <None Remove="Icons\user.png" />
    <None Remove="Icons\xls.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\VLocationTransfer.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\accounting.png" />
    <Resource Include="Icons\backup.png" />
    <Resource Include="Icons\printer.png" />
    <Resource Include="Icons\report.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\stock.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\alter.png" />
    <Resource Include="Icons\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.8" />
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="DeviceId" Version="5.3.0" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="EPPlus" Version="7.4.2" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="RestClient" Version="3.1024.23771" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SerialPortStream" Version="2.4.1" />
    <PackageReference Include="Spire.PDF" Version="9.11.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.5" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\add.png" />
    <Resource Include="Icons\AddMaster.png" />
    <Resource Include="Icons\Approve.png" />
    <Resource Include="Icons\business.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\date.png" />
    <Resource Include="Icons\item.png" />
    <Resource Include="Icons\ledger.png" />
    <Resource Include="Icons\Lock.png" />
    <Resource Include="Icons\Logo.png" />
    <Resource Include="Icons\pdf.png" />
    <Resource Include="Icons\refreshReport.png" />
    <Resource Include="Icons\save.png" />
    <Resource Include="Icons\search.png" />
    <Resource Include="Icons\slip.png" />
    <Resource Include="Icons\stock1.png" />
    <Resource Include="Icons\stockJournal.png" />
    <Resource Include="Icons\user.png" />
    <Resource Include="Icons\xls.png" />
  </ItemGroup>

</Project>
